-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 30 2018 г., 19:14
-- Версия сервера: 5.7.19
-- Версия PHP: 7.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `find_yourself_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `fy_admins`
--

CREATE TABLE `fy_admins` (
  `fy_adm_id` int(11) NOT NULL,
  `fy_adm_login` text NOT NULL,
  `fy_adm_pass` text NOT NULL,
  `fy_adm_token` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `fy_admins`
--

INSERT INTO `fy_admins` (`fy_adm_id`, `fy_adm_login`, `fy_adm_pass`, `fy_adm_token`) VALUES
(1, 'fy_admin', '8a9abf0a5f505f75827a00a134c0c8eb', 'D87917402494CB1A3366D3C1E7295F42');

-- --------------------------------------------------------

--
-- Структура таблицы `fy_news`
--

CREATE TABLE `fy_news` (
  `fy_news_id` int(11) NOT NULL,
  `fy_news_name` text NOT NULL,
  `fy_news_short_descr` text NOT NULL,
  `fy_news_text` text NOT NULL,
  `fy_news_pic` text NOT NULL,
  `fy_news_views` int(11) NOT NULL DEFAULT '0',
  `fy_news_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `fy_news`
--

INSERT INTO `fy_news` (`fy_news_id`, `fy_news_name`, `fy_news_short_descr`, `fy_news_text`, `fy_news_pic`, `fy_news_views`, `fy_news_date`) VALUES
(2, 'Стереотипы о профессиях', 'Продавцы крадут. Журналисты обманывают. Врачи неразборчиво пишут. Актёры истеричны. \'<b>\'Программисты\'</b>\' не ухожены. Художники страдают алкоголизмом. Модели глупые. Дизайнеры вычурные. Певцы самолюбивые. Тренеры грубые. Библиотекари занудные. Милиционер, пилот, водитель, машинист — исключительно мужские профессии. Работать секретарём, кассиром, воспитателем под стать слабому полу, но не сильному — стыдно. Фотосъёмка, визаж, репетиторство — и вовсе занятия, которые легко освоит любой.', 'Продавцы крадут. Журналисты обманывают. Врачи неразборчиво пишут. Актёры истеричны. Программисты не ухожены. Художники страдают алкоголизмом. Модели глупые. Дизайнеры вычурные. Певцы самолюбивые. Тренеры грубые. Библиотекари занудные. Милиционер, пилот, водитель, машинист — исключительно мужские профессии. Работать секретарём, кассиром, воспитателем под стать слабому полу, но не сильному — стыдно. Фотосъёмка, визаж, репетиторство — и вовсе занятия, которые легко освоит любой.', 'Ster.jpg', 1, '2018-11-21'),
(3, 'Топ-10 самых востребованных профессий в Беларуси', 'Повторяя общмировые тенденции кадрового обеспечения, в деталях Беларусь следует своим путем. Среди \"наших\" топ-профессий есть такие, как повар, врач государственной клиники и продавец.', 'Повторяя общмировые тенденции кадрового обеспечения, в деталях Беларусь следует своим путем. Среди \"наших\" топ-профессий есть такие, как повар, врач государственной клиники и продавец.', 'top_2.jpg', 3, '2018-11-22'),
(4, 'Интервью с преподавателем «Самое сложное в профессии, среди всей бумажной работы оставить время на работу с детьми»', 'Сегодня мы беседуем с преподавателем учреждения образования «Гомельский государственный машиностроительный колледж» Завацкой Аленой Николаевной. -Расскажите подробнее о том, что вы преподаете? -Я преподаю спец. дисциплины для специальности «Программное обеспечение информационных технологий», а именно «Защиту компьютерной информации» и «Тестирование и отладку программного обеспечения». Это не полный список преподаваемых дисциплин, но эти мне нравятся больше всего, их я преподаю уже 4 года. -Нравится ли Вам ваша работа?', 'Сегодня мы беседуем с преподавателем учреждения образования «Гомельский государственный машиностроительный колледж» Завацкой Аленой Николаевной. -Расскажите подробнее о том, что вы преподаете? -Я преподаю спец. дисциплины для специальности «Программное обеспечение информационных технологий», а именно «Защиту компьютерной информации» и «Тестирование и отладку программного обеспечения». Это не полный список преподаваемых дисциплин, но эти мне нравятся больше всего, их я преподаю уже 4 года. -Нравится ли Вам ваша работа?', 'ррр1458903432_26249300.png', 3, '2018-11-21'),
(17, 'Топ-10 самых высокооплачиваемых профессий в Беларуси', 'Для поступающих, студентов и их родителей действительно важно знать, какие же профессии в нашей стране являются самыми высокооплачиваемыми. Ведь четыре года обучения пролетают очень быстро, и настает время выбирать, где и кем ты будешь работать, по специальности или нет. Здесь вы сможете найти список самых высокооплачиваемых работ в Республике Беларусь от Samoe Radio:', '<p>\r\n        1. Если бы Национальный статистический комитет учитывал данные о зарплате спортсменов, то без сомнения на первом месте стояли бы хоккеисты минского «Динамо». Ни за что не угадаете, сколько эти ребята получают ежемесячно! В среднем 22300 $!\r\n        </p>\r\n        <p>\r\n        2. Согласно статистике, одними из самых богатых в нашей стране являются пилоты гражданской авиации. Их заработная плата составляет приблизительно 1435 белорусских рублей в месяц. Более того, эти цифры увеличиваются в несколько раз, если учитывать премии! Так что, если у Вас отменное здоровье, можете, не задумываясь, идти в пилоты.\r\n        </p>\r\n        <p>\r\n        3. Третье место в нашем списке занимают профессии, связанные с вычислительной техникой. Например, программисты, персонал технического обслуживания компьютеров. Ежемесячная зарплата- около 1400-1500 бел. руб.\r\n        </p>\r\n        <p>\r\n        4. Теперь поговорим о производстве кокса. Нет, не того кокса, о котором Вы, наверняка, подумали. Кокс – ряд веществ, получаемых промышленным способом. Сюда относятся каменноугольный, нефтяной, торфяной торс и их производство, а также производство нефтепродуктов и ядерных материалов. Те, кто работают в этой сфере, получают примерно 1250 бел. руб. в месяц. Если не учитывать различные премии, то можно сказать, что не самая достойная оплата такого сложного труда.\r\n        </p>\r\n        <p>\r\n        5. На пятом месте находятся специалисты, работающие в сфере финансовой деятельности, и те, кто занимается финансовым посредничеством. Получают приблизительно 1100 рублей в месяц. Так что велком, если заинтересовало.\r\n        </p>\r\n        <p>\r\n        6. Представители химического производства также получают неплохие деньги - 1050 рублей в месяц.\r\n        </p>\r\n        <p>\r\n        7. 900-1000 бел. руб. – деньги, которыми довольствуются те , кто работает в сфере радиовещания и телевидения. Интересно и не пыльно, можно взять на заметку! (голосам БГЭУ пока не так много платят, но они всё равно продолжают улыбаться)\r\n        </p>\r\n        <p>\r\n        8. Те, кто выбрал область архитектуры и инженерных услуг, в среднем получают по 950 рублей. \r\n        </p>\r\n        <p>\r\n        9. Любопытно, что представители воздушного транспорта, не подчиняющегося расписанию, получают 900-1000 бел. руб. каждые 30 дней.\r\n        </p>\r\n        <p>\r\n        10. Наш список заканчивают специалисты, работающие в сферах научных исследований и разработок, издательской и строительной сферах, в торговле автомобилями и мотоциклами, их технического обслуживания и ремонта. Их заработная плата варьируется от 800 до 900 бел. руб.\r\n        </p>\r\n        <p>\r\n        \r\n        Искренне надеемся, что этот список заинтересовал Вас и хоть немного помог заглянуть в кошелёк белорусов. Остается только пожелать удачи и стараться не завидовать)\r\n         </p>', 'top.jpg', 2073, '2018-11-28'),
(18, 'Профессия \"Программист\". Как \"влиться в мир IT?', 'Всем известно, что сейчас технологии захватывают мир. Но не всем известно, кто создаёт эти технологии.', 'Кто такие <i>\"айтишники\"</i>? У многих возникают ассоциации толстого бородатого дядьки, целыми днями играющего в WoW или Lineage. Но на самом деле <i>\"айтишники\"</i> - это люди, которые связаны с IT сферой. Это и <i>программисты, системные администраторы, web-разработчики</i> и другие. И у каждой специальности свои назначения: <i>программисты</i> создают программы и системы, <i>системные администраторы</i> содержат и настраивают сервера, <i>web-разработчики</i> создают сайты и так далее. Если хотите стать кем-то в этой сфере, то для <b>Вас</b> у нас есть хороший вариант: сайт <l><u><r>http://geekbrains.com</r></u></l>!', 'Screenshot_2.png', 28, '2018-11-29'),
(19, 'В России начнут разработку приложения для удостоверения личности', 'Правительство прорабатывает вопрос создания мобильного приложения, которое позволит не носить с собой бумажный паспорт или водительское удостоверение, а предъявлять эти документы в случае необходимости с помощью мобильного телефона. Об этом на форуме «Россия зовет» сообщил вице-премьер Максим Акимов, пишет «Российская газета».', '<blockquote>«Мы абсолютно точно придем к новому форм-фактору в сфере базового документа, идентифицирующего личность человека», — сказал вице-премьер.</blockquote>\r\n\r\nПредполагается, что такой документ будет «выдаваться», как и бумажный, с 14 лет.\r\n\r\nДизайн-проект документа будет разработан в первой половине 2019 года в новой государственной информационной системе «Мир», сказал Акимов.\r\n\r\nНа базе системы «Мир» в настоящее время идет выдача паспортов, загранпаспортов, документа иностранного гражданина, удостоверения беженца и других документов. Она также будет обслуживать и новый паспорт.', 'HorribleSubs-PSYCHO-PASS-08-720p.mkv_snapshot_11.10_2012.12.01_11.02.28.jpg', 9, '2018-11-30'),
(20, 'В Канаде построят город, который будет знать о своих жителях все', 'Дочерняя компания Google стремится создать в Торонто умный город будущего, который будет собирать огромное количество данных о местных жителях. Станет ли он самой высокотехнологичной и модной точкой планеты или окажется очередным реальным примером антиутопии?', 'В Кремниевой долине сделать устройство умным – значит добавить в него подключение к интернету, позволить ему собирать, отправлять и получать данные, обучаться и подстраиваться под предпочтения пользователей. Теперь у нас есть умные колонки, термометры, занавески и секс-игрушки, которые собирают информацию о нас и отправляют ее на сервера компании. Вскоре у нас появится умный город: Sidewalk Labs, дочерняя компания Google, занимается его созданием – она собирается преобразить один из районов Торонто под названием Quayside. Эта задумка далеко не нова – умная инфраструктура используется уже довольно широко. Тем не менее, планы компании просто поражают. Они не просто отремонтируют заброшенный берег Торонто, они превратят его в микрогород, оснащенный умными технологиями, которые будут использовать данные для всего – от урегулирования пробок до здравоохранения, жилищного строительства и выброса парниковых газов. Умные датчики будут теперь не только в наших матрасах, но и в стенах наших домов. picФото: The Atlantic Однако все эти данные требуют механизмов для сбора, и город, «который никогда не спит», привлек ряд обвинений против Sidewalk Labs и ее партнера по недвижимости Waterfront Toronto в пренебрежении конфиденциальностью и дезинформации жителей. В прошлом месяце четверо человек ушли из консультативного совета Waterfront Toronto и Sidewalk Labs из-за опасений по поводу неприкосновенности личной жизни. «Люди должны знать, что в таком городе о конфиденциальности и речи быть не может», – сказала Анна Кавукян, проработавшая 16 лет уполномоченной по вопросам информации и приватности. До октября она была консультантом по проекту Quayside, но покинула свой пост после того, как Waterfront Toronto и Sidewalk отказались в одностороннем порядке запретить участвующим компаниям собирать пользовательские данные. Почти каждое решение Sidewalk Labs сочетает в себе гражданское строительство и элементы сбора данных – в документе о видении это называется «повсеместным считыванием». Quayside будет сокращать выбросы углекислого газа не только при помощи тепловой сетки; в каждый дом и офис будут встроены умные термостаты Nest, которые используют датчики и прогностическое моделирование для автоматического изменения температуры в течение дня. Проблема с пробками будет решаться не только посредством создания большего количества пешеходных зон, но и установки всегда работающих камер в общественных местах, которые при помощи компьютерного видения будут анализировать закономерности транспортного движения. Даже улицы будут умными. К числу нововведений, предложенных для сокращения несчастных случаев на дорогах, можно отнести беспилотные автомобили, райдшеринг и «динамические улицы, которые собирают данные и реагируют на них». Камеры на светофорах будут регистрировать скорость каждого транспорта и прогнозировать аварии. picФото: Business Insider Город буквально построен для сбора данных о местных жителях и туристах, о чем Кавукян знала, когда соглашалась на должность консультанта. Ее беспокоит использование всех этих камер и датчиков для отслеживания людей на индивидуальном уровне – а именно для создания реальных версий личных профилей жителей. Михей Лашер, глава по коммуникациям в Sidewalk Labs, заявил, что просьба Кавукян была нереалистичной. Он согласен с важностью конфиденциальности: «Мы не планируем собирать все данные жителей города и продавать их, мы не строим Сенсорвиль». Он также добавил, что уход Кавукян был «неожиданным». Как Sidewalk Labs и Waterfront Toronto воплотят в жизнь план «повсеместного считывания» и не построят при этом «Сенсорвиль» – пока неизвестно. Но люди вроде Кавукян подозревают, что Quaside будет работать примерно так же, как работают другие корпоративные проекты: поведение пользователей будет анализироваться, продукты – совершенствоваться, а люди будут тратить больше денег. Если, например, повышенное количество пешеходных зон поднимет продажи в цепочке магазинов в Quayside, любая финансовая прибыль теоретически пойдет продавцам. Однако если данные людей являются ключевыми для генерации выручки, не должны ли они получать больше преимуществ, чем более быстрая дорога до офиса и чистый воздух? Саадиа Музаффар, тоже покинувшая свой пост, считает, что Sidewalk Labs не объяснили пользователям, что их данные являются частью модели дохода города или компании. Кроме того, ей кажется, что представители Sidewalk Labs не полностью информируют местных жителей; они фокусируются лишь на позитивных сторонах проекта и игнорируют вопросы о собственности и последствиях: «Тему данных они стараются объяснить чересчур сложно для понимания людей, хотя на самом деле все это можно сделать по-другому. Я считаю, что несправедливо консультировать людей по вопросам, которые они не понимают». picФото: The Architect Перед тем, как приступить к строительству Quayside, в Торонто проведут серию публичных слушаний, чтобы убедиться, что жители города не против. Начнутся они 1 ноября. «Я думаю, важно отметить, что у проекта много целей – например, обеспечить жителей доступным жильем, создать устойчивый городской район, экономическую активность и новые рабочие места. Все это должно происходить наряду с политикой, которая защищает общественные интересы, в том числе в отношении данных. Но данные – лишь часть этого разговора», – сказал он. Вероятнее всего, Quayside достигнет всех этих целей и станет прецедентом для будущих аналогичных проектов. Однако Sidewalk Labs придется переосмыслить не только закономерности движения и термостаты, но и набор правил для данных и приватности. До сих пор это является самой сложной частью проекта.', 'simon-zhu-1002611-unsplash.jpg.895x400_q95_crop_darken_upscale.jpg', 35, '2018-11-30'),
(21, 'В «Ростехе» рассказали о создании «первого российского чипа для интернета вещей»', '«Ростех» сообщил о создании микросхемы для интернета вещей. Чип обеспечивает цифровую связь на расстоянии до 30 км.', 'Разработала микросхему «Росэлектроника». Размер чипа — 5*5 мм. Он предназначен для приема и передачи информации в частотном диапазоне от 100МГц до 2,5ГГц. Устройство будет использовано в IoT-решениях для промышленности, транспорта, связи, сельского хозяйства и в «умных» бытовых приборах. Основным преимуществом чипа в «Ростехе» называют защищенность от вмешательства извне. Это, по заявлениям госкорпорации, является ключевым при использовании на стратегически важных предприятиях и объектах инфраструктуры. Сейчас создана и тестируется опытная партия чипов.', 'picter.jpeg', 2, '2018-11-30');

-- --------------------------------------------------------

--
-- Структура таблицы `fy_news_comments`
--

CREATE TABLE `fy_news_comments` (
  `fy_comm_id` int(11) NOT NULL,
  `fy_comm_news_id` int(11) NOT NULL,
  `fy_comm_name` text NOT NULL,
  `fy_comm_email` text NOT NULL,
  `fy_comm_text` text NOT NULL,
  `fy_comm_ip` text NOT NULL,
  `fy_comm_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `fy_news_comments`
--

INSERT INTO `fy_news_comments` (`fy_comm_id`, `fy_comm_news_id`, `fy_comm_name`, `fy_comm_email`, `fy_comm_text`, `fy_comm_ip`, `fy_comm_date`) VALUES
(1, 20, 'kp,;rea', 'mrcaxapov@gmail.com', 'iomfikewrm,', '127.0.0.1', '2018-11-30'),
(2, 20, 'findyourself', 'mrcaxapov@gmail.com', 'kmsdflvmesl,rk;', '127.0.0.1', '2018-11-30');

-- --------------------------------------------------------

--
-- Структура таблицы `fy_professions`
--

CREATE TABLE `fy_professions` (
  `fy_prof_id` int(11) NOT NULL,
  `fy_prof_name` text NOT NULL,
  `fy_prof_desk` text NOT NULL,
  `fy_prof_univ` int(11) DEFAULT NULL,
  `fy_prof_colleges` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `fy_teach`
--

CREATE TABLE `fy_teach` (
  `fy_teach_id` int(11) NOT NULL,
  `fy_teach_name` text NOT NULL,
  `fy_teach_descr` text NOT NULL,
  `fy_teach_prof` text,
  `fy_teach_geo` json DEFAULT NULL,
  `fy_teach_city` text,
  `fy_teach_addr` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `fy_teach`
--

INSERT INTO `fy_teach` (`fy_teach_id`, `fy_teach_name`, `fy_teach_descr`, `fy_teach_prof`, `fy_teach_geo`, `fy_teach_city`, `fy_teach_addr`) VALUES
(1, 'Гомельский Государственный Машиностроительный Колледж', 'В данном колледже вы можете получить такое-то такое-то образвание', 'программист САПР\\n\r\nпрограммист офиса\\n\r\nлитейщик\\n\r\nтос\\n\r\nтом\\n\r\nЛЧС\\n\r\nэкономист\\n\r\n', '{\"bugs\": {\"url\": \"https://github.com/katzer/cordova-plugin-badge/issues\"}, \"name\": \"cordova-plugin-badge\", \"author\": \"Sebastián Katzer\", \"cordova\": {\"id\": \"cordova-plugin-badge\", \"platforms\": [\"ios\", \"osx\", \"android\", \"browser\", \"windows\"]}, \"engines\": [{\"name\": \"cordova\", \"version\": \">=6.0.0\"}, {\"name\": \"apple-ios\", \"version\": \">=10.0.0\"}, {\"name\": \"cordova-android\", \"version\": \">=4\"}, {\"name\": \"cordova-plugman\", \"version\": \">=4.2.0\"}], \"license\": \"Apache 2.0\", \"version\": \"0.8.7\", \"homepage\": \"https://github.com/katzer/cordova-plugin-badge#readme\", \"keywords\": [\"appplant\", \"badge\", \"shortcutbadger\", \"ecosystem:cordova\", \"cordova-ios\", \"cordova-osx\", \"cordova-android\", \"cordova-browser\", \"cordova-windows\"], \"repository\": {\"url\": \"git+https://github.com/katzer/cordova-plugin-badge.git\", \"type\": \"git\"}, \"description\": \"Shows the count of unread messages as a badge on the app icon.\"}', 'Гомель', 'Объездная, 4'),
(2, 'Белорусский Государственный Университет Информатики и Радиотехники', 'БГУИР - качество, проверенное временем\r\n\r\nболее 50-лет созидательного роста -  74 тыс. выпускников - сочетание традиций и инноваций в области высшего технического образования \r\nБГУИР является ведущим вузом в отрасли, базовой организацией государств-участников СНГ по высшему образованию в области информатики и радиоэлектроники\r\nИмеет сертификаты соответствия системы менеджмента качества требованиям международного стандарта ISО 9001 в Национальной системе подтверждения соответствия Республики Беларусь и в немецкой системе сертификации DAkkS\r\nАккредитован в Государственном комитете по науке и технологиям и Национальной академии наук Беларуси на статус научной организации\r\nУдостоен премии Правительства Республики Беларусь за достижения в области качества по итогам 2011, 2016 годов\r\nНеоднократно занесён на Республиканскую доску Почёта', 'Педагог-инженер\\n\r\nПедагог-программист\\n\r\nИнженер по радиоэлектронике\\n\r\nИнженер по радиоинформатике\\n\r\nИнженер электронной техники\\n\r\nИнженер по электронным системам\\n\r\nЭкономист-программист\\n\r\nМаркетолог-программист\\n\r\nИнженер-программист-экономист\\n\r\nСистемный программист-логистик\\n\r\nИнженер-электроник-программист\\n\r\nИнженер-проектировщик\\n\r\nИнженер-системотехник\\n\r\nПрограммист. Бизнес-аналитик\\n\r\nИнженер-программист\\n\r\nИнженер по инфокоммуникациям\\n\r\nИнженер по инфокоммуникационным системам\\n \r\nИнженер по стандартизации,\r\nсертификации и контролю параметров инфокоммуникационных систем\\n\r\nСпециалист по защите информации\\n\r\nИнженер по телекоммуникациям\\n\r\nИнженер по радиоэлектронике\\n\r\nИнженер по информационным технологиям\\n\r\nИнженер по информационным технологиям и управлению\\n\r\nИнженер-системный программист-геймдизайнер\\n\r\n', '{\"lat\": 53.9188117, \"wei\": 27.5937053}', 'Минск', 'ул. Петруся Бровки 6');

-- --------------------------------------------------------

--
-- Структура таблицы `fy_type_teach`
--

CREATE TABLE `fy_type_teach` (
  `fy_typeteach_id` int(11) NOT NULL,
  `fy_typeteach_type` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `fy_type_teach`
--

INSERT INTO `fy_type_teach` (`fy_typeteach_id`, `fy_typeteach_type`) VALUES
(1, 'ССУЗ'),
(2, 'СУЗ'),
(3, 'ВУЗ');

-- --------------------------------------------------------

--
-- Структура таблицы `fy_university`
--

CREATE TABLE `fy_university` (
  `fy_univ_id` int(11) NOT NULL,
  `fy_univ_type` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `fy_university`
--

INSERT INTO `fy_university` (`fy_univ_id`, `fy_univ_type`) VALUES
(2, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `ty_college`
--

CREATE TABLE `ty_college` (
  `ty_college_id` int(11) NOT NULL,
  `ty_college_type` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ty_college`
--

INSERT INTO `ty_college` (`ty_college_id`, `ty_college_type`) VALUES
(1, 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `fy_admins`
--
ALTER TABLE `fy_admins`
  ADD PRIMARY KEY (`fy_adm_id`);

--
-- Индексы таблицы `fy_news`
--
ALTER TABLE `fy_news`
  ADD PRIMARY KEY (`fy_news_id`);

--
-- Индексы таблицы `fy_news_comments`
--
ALTER TABLE `fy_news_comments`
  ADD PRIMARY KEY (`fy_comm_id`);

--
-- Индексы таблицы `fy_professions`
--
ALTER TABLE `fy_professions`
  ADD PRIMARY KEY (`fy_prof_id`),
  ADD UNIQUE KEY `fy_prof_colleges` (`fy_prof_colleges`),
  ADD UNIQUE KEY `fy_prof_univ` (`fy_prof_univ`);

--
-- Индексы таблицы `fy_teach`
--
ALTER TABLE `fy_teach`
  ADD PRIMARY KEY (`fy_teach_id`),
  ADD KEY `fy_univ_id` (`fy_teach_id`);

--
-- Индексы таблицы `fy_type_teach`
--
ALTER TABLE `fy_type_teach`
  ADD PRIMARY KEY (`fy_typeteach_id`);

--
-- Индексы таблицы `fy_university`
--
ALTER TABLE `fy_university`
  ADD PRIMARY KEY (`fy_univ_id`),
  ADD KEY `fy_univ_type` (`fy_univ_type`);

--
-- Индексы таблицы `ty_college`
--
ALTER TABLE `ty_college`
  ADD PRIMARY KEY (`ty_college_id`),
  ADD KEY `ty_college_type` (`ty_college_type`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `fy_admins`
--
ALTER TABLE `fy_admins`
  MODIFY `fy_adm_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `fy_news`
--
ALTER TABLE `fy_news`
  MODIFY `fy_news_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT для таблицы `fy_news_comments`
--
ALTER TABLE `fy_news_comments`
  MODIFY `fy_comm_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `fy_professions`
--
ALTER TABLE `fy_professions`
  MODIFY `fy_prof_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `fy_teach`
--
ALTER TABLE `fy_teach`
  MODIFY `fy_teach_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `fy_type_teach`
--
ALTER TABLE `fy_type_teach`
  MODIFY `fy_typeteach_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `fy_university`
--
ALTER TABLE `fy_university`
  MODIFY `fy_univ_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `ty_college`
--
ALTER TABLE `ty_college`
  MODIFY `ty_college_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `fy_professions`
--
ALTER TABLE `fy_professions`
  ADD CONSTRAINT `fy_professions_ibfk_1` FOREIGN KEY (`fy_prof_univ`) REFERENCES `fy_university` (`fy_univ_id`),
  ADD CONSTRAINT `fy_professions_ibfk_2` FOREIGN KEY (`fy_prof_colleges`) REFERENCES `ty_college` (`ty_college_id`);

--
-- Ограничения внешнего ключа таблицы `fy_university`
--
ALTER TABLE `fy_university`
  ADD CONSTRAINT `fy_university_ibfk_1` FOREIGN KEY (`fy_univ_id`) REFERENCES `fy_teach` (`fy_teach_id`),
  ADD CONSTRAINT `fy_university_ibfk_2` FOREIGN KEY (`fy_univ_type`) REFERENCES `fy_type_teach` (`fy_typeteach_id`);

--
-- Ограничения внешнего ключа таблицы `ty_college`
--
ALTER TABLE `ty_college`
  ADD CONSTRAINT `ty_college_ibfk_1` FOREIGN KEY (`ty_college_id`) REFERENCES `fy_teach` (`fy_teach_id`),
  ADD CONSTRAINT `ty_college_ibfk_2` FOREIGN KEY (`ty_college_type`) REFERENCES `fy_type_teach` (`fy_typeteach_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
